{
  "name": "my-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "workspaceFolder": "/workspaces/my-devcontainer",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  },
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/,target=/home/vscode/.aws/,type=bind,consistency=cached"
	]
}